{
  "name": "img-url",
  "version": "0.3.1",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test": "zem test",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "Img Url",
    "platforms": [
      "web"
    ],
    "options": [
      {
        "id": "ext",
        "name": "png or jpg",
        "type": "picker",
        "default": "png",
        "options": [
          {
            "name": "png",
            "value": "png"
          },
          {
            "name": "jpg",
            "value": "jpg"
          }
        ]
      },
      {
        "id": "scale",
        "name": "@x",
        "type": "picker",
        "default": "3",
        "options": [
          {
            "name": "3x",
            "value": "3"
          },
          {
            "name": "2x",
            "value": "2"
          },
          {
            "name": "1x",
            "value": "1"
          }
        ]
      },
      {
        "id": "optimize",
        "name": "use optimized img (fallback to raw url when optimized url does not exist)",
        "type": "switch",
        "default": true
      }
    ]
  },
  "dependencies": {
    "zem": "^1.2.0"
  }
}
